<!-- example for list box
<select> tag develop comba box or list box'list box' GUI componet develop when 
<select> tag develop with 'size' attriute 
plus
<select> tag develoop with 'multiple' attribute allow single selection only
list box  defaultly display elements at a time (list box element default [3] 
Roll No: 11; Date: 20230413
-->

<select

size="4"

oninput="document.title=this.value;"

>

<option value = 'coffee'> Coffee
<option value = 'Tea'> Tea
<option value = 'Milk'> Milk

<option value = '7Up'> 7Up
<option value = 'Coke'> Coke
<option value = 'Pepsi'> Pepsi

<option value = 'Orangan Juice'> Orange Juice
<option value = 'Mango Juice'> Mango Juice
<option value = 'Apple Juice'> Apple Juice

</select>
