<body bgcolor = "red">
<style>
	a { 
	text-decoration: none;
color: white;
}


</style>
<a href="wphome.html" target="fr2" style="font-size: 200%">
	Home 
</a>
<hr>

<a href="wpsalaryallowance.html" target="fr2" style="font-size: 200%;">
	Salary Allowance
</a>
<hr>

<a href="wpsalarytax.html" target="fr2" style="font-size: 200%;">
	Salary Tax
</a>
<hr>
<a href="wpebbill.html" target="fr2" style="font-size: 200%;">
	Eb Bill
</a>

<hr>
<a href="wpcalc.html" target="fr2" style="font-size: 200%;">
	Simple Calculator
</a>

<hr>
<a href="wpmultitable.html" target="fr2" style="font-size: 200%;">
	Multiple Table 
</a>

<hr>
<a href="wpstudentres.html" target="fr2" style="font-size: 200%;">
	Student Result  
</a>
<hr>
<a href="file:///C:/PROJECT/htmljs/webpage2/wpnextpage.html" target="fr2" style="font-size: 200%;">
Next Page



</body>