<form action ="ert_20230419.html" method="get">
<table border="1">

<tr> <td>
Roll No <td>
<input 
type="text" 
id="tbxrno" 
name="tbxrno" 
placeholder="0" />

<tr> <td>
Student Name <td>
<input 
type="text" 
id="tbxsname" 
name="tbxsname" 
placeholder="0"/>

<tr> <td>
Mark - 1 <td>  
<input 
type="text" 
id="tbxm1" 
name="tbxm1" 
placeholder="0" /> 

<tr> <td>
Mark - 2 <td>
<input 
type="text" 
id="tbxm2" 
name="tbxm2" 
placeholder="0" />

<tr> <td>
<input 
type="reset" 
value="Cancel" />

<td>
<input 
type="submit" 
value="Find" />

</form>
</table>
