<form action ="ers_20230419.html" method="get">
<table border="1">

<tr> <td>
Roll No <td>
<input type="text" 
id="tbxrno" 
readonly="readonly"  />

<tr> <td>
Student Name <td>
<input 
type="text" 
id="tbxsname" 
readonly="readonly"  />

<tr> <td>
Mark - 1 <td>
<input 
type="text" 
id="tbxm1" 
readonly="readonly"  /> 

<tr> <td>
Mark - 2 <td>
<input 
type="text"
id="tbxm2"
readonly="readonly"  />


<tr> <td>
Total <td>
<input 
type="text" 
id="tbxtot" 
readonly="readonly"  />

<tr> <td>
Average <td>
<input type="text" id="tbxavg" readonly="readonly"  />


<tr> <td>
Result <td>
<input type="text" id="tbxres" readonly="readonly"  />

<tr> <td>
<input type="reset" value="Cancel" onclick="location.href='ert_20230419.html';"/>

<td>
<input type="submit" value="Home" />

</form>	
</table>


<script>

var rno=0.0, sname=null, m1=0.0, m2=0.0;
var total=0.0, avg=0.0, result=null; 

const params = new URLSearchParams (window.location.search);

if (params.has('tbxrno'))  {
rno=params.get ('tbxrno');
rno=parseInt (rno); 
rno=isNaN(rno) ? 0 : rno;
}

if (params.has ('tbxsname')) 
{
sname=params.get('tbxsname');
}
if (params.has('tbxm1'))
{
m1=params.get('tbxm1');
m1=parseFloat(m1);
m1=isNaN(m1) ? 0 : m1;
}

if (params.has('tbxm2'))
{
m2=params.get('tbxm2');
m2=parseFloat(m2);
m2=isNaN(m2) ? 0 : m2;
}

 total = m1+m2;
 avg = total / 2;
 result = (m1 > 34.4 && m2 > 34.4 ? "Pass" : "Fail");

tbxrno.value=rno;

tbxsname.value=sname;

tbxm1.value=m1;

tbxm2.value=m2;

tbxtot.value=total;

tbxavg.value=avg;

tbxres.value=result;

</script>


