<body bgcolor="#8b0a50" text="white" style="font-size:300%">
	Salary Allowance
<br>
<br>
	<!--
Roll No: 11
Date: 20230410
-->

<form action="satar.html" method="get">

<title>
Empolyee Salary Allowance
</title>
<table border="1">
<tr>
<td>
ID
<td>
<input
type="text"
id="tbxeid"
name="tbxeid"
placeholder="0"
autocomplete="off"
/>

<tr>
<td>
Name
<td>
<input
type="text"
id="tbxename"
name="tbxename"
placeholder="Unknown"
autocomplete="off"
/>

<tr>
<td>
Salary
<td>
<input
text="text"
id="tbxsal"
name="tbxsal"
placeholder="Enter the Salary Amount"
autocomplete="off"
/>

<tr>
<td>
<input
type="reset"
value="Cancel"
onclick="location.href='sasrc.html';"
/>

<td align="center">

<input
type="submit"
value="Find"
/>

</table>
</form>

