<body bgcolor="#8b0a50" text="white" style="font-size:300%">
	Salary Allowance
<br>
<br>
	<!--
Roll No: 11
Date: 20230410
-->

<form action="sasrc.html" method="get">

<title>
Empolyee Salary Allowance
</title>
<table border="1">
<tr>
<td>
ID
<td>
<input
type="text"
id="tbxeid"
readonly="readonly"
/>

<tr>
<td>
Name
<td>
<input
type="text"
id="tbxename"
readonly="readonly"
/>

<tr>
<td>
Salary
<td>
<input
type="text"
id="tbxsal"
readonly="readonly"
/>
<tr>
<td>
House Rent Allowance
<td>
<input
type="text"
id="tbxhra"
readonly="readonly"
/>


<tr>
<td>
Dearness Allowance
<td>
<input
type="text"
id="tbxda"
readonly="readonly"
/>

<tr>
<td>
Provident Fund
<td>
<input
type="text"
id="tbxpf"
readonly="readonly"
/>

<tr>
<td>
Gross Pay
<td>
<input
type="text"
id="tbxgpay"
readonly="readonly"
/>

<tr>
<td>
Net Pay
<td>
<input
type="text"
id="tbxnpay"
readonly="readonly"
/>

<tr align="center">
<td>
<input
type="button"
value="Cancel"
onclick="location.href='satar.html';"
/>

<td>
<input
type="submit"
value="Home"
/>


</table>
</form>

<script>

var eid=0.0;
var ename=0;
var sal=0;
var hra=0;
var da=0;
var pf=0;
var gpay=0;
var npay=0;


const params = new URLSearchParams (window.location.search);

if (params.get('tbxeid')) {
eid=params.get('tbxeid');
eid=parseInt(eid);
eid=isNaN(eid) ? 0 : eid;}


if (params.get('tbxename')) {
ename=params.get('tbxename');
 }

if (params.get('tbxsal')) {
sal=params.get('tbxsal');
sal=parseFloat(sal);
sal=isNaN(sal) ? 0 : sal; }

	hra=sal*20.0 /100;
	da=sal*15.0 /100;
	pf=sal*35.0 /100;
	 gpay=sal+hra+da;
	 npay=gpay - pf;

tbxeid.value=eid;
tbxename.value=ename;
tbxsal.value=sal;
tbxhra.value=hra;
tbxda.value=da;
tbxpf.value=pf;
tbxgpay.value=gpay;
tbxnpay.value=npay;


	
</script>

</body>