<!-- How to develop salary tax webpate using clinet script like HTML, JS (using GUI)

Roll: 11
Date: 20230406 
-->
<body bgcolor="blue" text="white">

<form action="staxsrc.html" method="get" align="center">
<title> Employee Salary Tax </title>
<h1> Employee Salary Tax</h1>

<table border ="1" align="center">
<tr>
<td>
ID
<td>
<input
type="text"
id="tbxeid"
readonly="readonly"
/>

<tr>
<td>
Name
<td>
<input
type="text"
id="tbxename"
readonly="readonly"
/>

<tr>
<td>
Salary
<td>
<input
type="text"
id="tbxesal"
readonly="readonly"
/>


<tr>
<td>
Tax 10%
<td>
<input
type="text"
id="tbxtax10"
readonly="readonly"
/>


<tr>
<td>
Tax 20%
<td>
<input
type="text"
id="tbxtax20"
readonly="readonly"
/>

<tr>
<td>
Tax 30%
<td>
<input
type="text"
id="tbxtax30"
readonly="readonly"
/>

<tr>
<td>
Total Tax
<td>
<input
type="text"
id="tbxtaxtot"
readonly="readonly"
/>

<tr>
<td>
NPay
<td>
<input
type="text"
id="tbxnpay"
readonly="readonly"
/>

<tr>
<td>
<input
type= "reset"
value="Cancel"
onclick="location.href='staxtar.html';"
/>

<td>
<input
type= "submit"
value="Home"
/>

</table>
</form>

<script>

var tax10=0;
var tax20=0;
var tax30=0;
var taxtot=0;
var npay=0;
var esal=0;
var eid=0;
var ename=null;

const params = new URLSearchParams (window.location.search)

if (params.has('tbxeid'))  {
eid=params.get ('tbxeid');
eid=parseInt (eid); 
eid=isNaN(eid) ? 0 : eid;
}

if (params.has ('tbxename')) {
ename=params.get('tbxename'); }



if (params.get('tbxesal')){
esal=params.get('tbxesal');
esal=parseFloat(esal);
esal = isNaN(esal) ? 0 : esal; }


if (esal > 1000000) {
tax10=25000;
tax20=100000;
tax30= (esal - 1000000) * 30.0 / 100;
} else if (esal > 500000) {
tax10=25000;
tax20 = (esal-500000) * 20.0 / 100;
} else if (esal > 250000) {
tax10 = (esal - 250000) * 10.0/100; }

taxtot=tax10+tax20+tax30;
npay=esal-taxtot;

tbxeid.value=eid;
tbxesal.value=esal;
tbxename.value=ename;
tbxtax10.value=tax10;
tbxtax20.value=tax20;
tbxtax30.value=tax30;
tbxtaxtot.value=taxtot;
tbxnpay.value=npay;


</script>

</body>