<!-- How to develop salary tax webpate using clinet script like HTML, JS (using GUI)

Roll: 11
Date: 20230406 
-->

<body bgcolor="blue" style="font-style:italic" text="white">
<form action="staxtar.html" method="get" align="center">

<title> Employee Salary Tax </title>
<h1> Employee Salary Tax  <h1>

<table border ="1" align="center" >
<tr>
<td>
ID
<td>
<input
type="text"
id="tbxeid"
name="tbxeid"
placeholder="0"
autocomplete="off"
/>

<tr>
<td>
Name
<td>
<input
type="text"
id="tbxename"
name="tbxename"
placeholder="Unknown"
autocomplete="off"	
/>

<tr>
<td>
Salary
<td>
<input
type="text"
id="tbxesal"
name="tbxesal"
placeholder="0.0"
autocomplete="off"
/>


<tr>
<td>
<input
type= "reset"
value="Cancel"
onclick="location.href='staxsrc.html';"
/>

<td>
<input
type= "submit"
value="Find"
/>

</table>
</form>

</body>