<body bgcolor="black" text="red" style="font-size:300%">
<table border="1">
Example for : object, iframe, embed (tags)
<hr size="4">
<th>
Multiple Table (object)
</th>

<th>
Logo (iframe)
</th>

<th>
Video (ebmed)
</th>

<tr>
<td>
<object
widht='100'
height='650'
data="paa20230407_multi table.html" >
</object>


<td>
<iframe
widht='100'
height='650'
src="media/sample.mp4">
</iframe>

<td>
<embed
widht='500'
heigth='650'
src= "media/logo.png">
</embed>


</table>
</body>
