<body bgcolor="#BF7C59" text="white" style="font-size:100%">

<table>
<tr>
<td>
Passsword
<td>
<input
type="password"
id="pwduser"
placeholder="codeword" />

<tr>
<td>
Confirm Password
<td>
<input
type="password"
id="cwduser"
placeholder="codeword" />

<tr>
<td>
<input
type="button"
value="Cancel"
onclick="location.href='password-1.html';" />

<td>
<input
type="button"
value="Sign In"
onclick="btnsignin_onclick( ) ; " />

</table>

<script>

function btnsignin_onclick( )
{

var pwdusr=pwduser.value;
pwdusr=pwdusr.trim( );
if (pwdusr.length == 0) {
return;
}

var cwdusr=cwduser.value;
 cwdusr=cwdusr.trim( );

if (cwdusr.length== 0) 
{
return;
}

if (pwduser.value  ==  cwduser.value)
 {
location.href = 'success_17042023.html';
} else 
 { 
alert ('try again....');
}
}
</script>

</body>