<body bgcolor="blue" text="white" style="font-size:200%">
EB Bill


<br>

<!-- 
	<input type= "button" value="தமிழில் பார்க்க" 
	onclick ="location.href='eb - tm.html';" /> 
	
	NAME: GOBINATH G ROLL NO: 11; DATE 20230416
	
	-->
	


	<title>
	Electricity Bill
	</title>
<p  style="text-align:center;	" >  Electricity Bill </p>

	<table border="0" width="50%" >

	<tr>  
	<td>
	Consumer ID
	<td  colspan ="2">
	<input type="text"  id="tbxcid" 
	 placeholder="0.0"  
	 style= " text-align: right;"
	 />

	<tr> <td> Previous reading 
	<td  colspan ="2">
	<input type="text" id="tbxcpr"  placeholder="0.0"
	style= "text-align: right;" />

	<tr> <td> 
	Current reading
	<td  colspan ="2">
	<input type="text" id="tbxccr"  placeholder="0.0" 
	style= "text-align: right;" />


	<tr> <td>
	Consumer category
	<td  colspan ="2">

    	<select value= "cbxcc.value"> 
	<option value="agriculture"> Agriculture
	<option value="domestic" selected = "selected"> Domestic
	<option value="commercial"> Commercial
</select>

	<tr> <td>
	Net reading
	<td  colspan ="2">
	<input
	type="text" id="tbxcnr"  placeholder="0.0" 
	readonly="readonly" style= "text-align: right;" />
	<tr> 
	<hr color="white" size="4">


	<table border="0" width="50%">
	<p style="text-align:center;" >  Units Deatils </p>


	<tr> 
	<td colspan="1">
	
	Units 
	<td style="color:yellow;"> Consume Units  
	<td style="color:yellow;"> Unit Amount 
	<td style="color:yellow;"> Total Amount 
	<tr>
	<hr color="#ffb90f" size="4">
	

	<td colspan="1">
	000 - 100
	<td>
	<input
	type="text"  
	id="tbxcuu100"  // cousume unit upto
	placeholder="0.0"  
	readonly="readonly" 
	style= "text-align: right;">

	<td>
	<input
	type="text"  
	id="tbxcuau100"  // consume unit amount upto
	placeholder="0.0"  
	readonly="readonly" 
	style= "text-align: right;" />
		
	<td>
	<input 
	type="text"  
	id="tbxuau100" // units amount upto  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;" />

	<tr>
	<td>
	101 - 200
	<td>
	<input
	type="text"  
	id="tbxcuu200"  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;" />

	<td>
	<input
	type="text"  
	id="tbxcuau200"  
	placeholder="0.0" 
	readonly="readonly" style= "text-align: right;" />

	<td>
	<input type="text"  
	id="tbxuau200"  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;" />

	<tr>
	<td>
	201 - 400
	<td>
	<input 
	type="text"  
	id="tbxcuu400"  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;"/>

	<td  colspan ="0">
	<input type="text"  
	id="tbxcuau400"  
	placeholder="0.0" 
	readonly="readonly"
	style= "text-align: right;"/>
	<td  colspan ="0">

	<input type="text"  
	id="tbxuau400"  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;" />

	<tr>
	<td>

	401...
	<td  colspan ="0">
	<input type="text"  
	id="tbxcua400" 
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;" />

	<td  colspan ="0">
	<input type="text"  
	id="tbxcuaa400"  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;"/>

	<td  colspan ="0">
	<input type="text"  
	id="tbxuaa400"  
	placeholder="0.0" 
	readonly="readonly" 
	style= "text-align: right;" />

	<tr>
	<td colspan ="0" >
	Meter Charge
	<td> 
	<input type="text" 
	id="tbxcmc"
	placeholder="0.0" 
	readonly="readonly"
	style= "text-align: right;" />


	<tr>
	<td>
	Tax for
	<td  colspan ="0">
	<input 
	type="text"  
	id="tbxtax"   
	placeholder="Tax" 
	readonly="readonly" 
	style= "text-align: right;" />

	<td  colspan ="0">
	<input 
	type="text"  
	id="tbxtaxip" 	
	placeholder="in percentage" 
	readonly="readonly" 
	style= "text-align: right;" />

	<td  colspan ="0">
	<input 
	type="text"  
	id="tbxtaxa"  
	placeholder="tax amount" 
	readonly="readonly" 
	style= "text-align: right;" />

	<tr>
	<td colspan ="0">
	Net pay
	<td>
	<input 
	type="text" 
	id="tbxnpay" 	
	placeholder="0.0" 
	readonly="readonly"  
	style= "text-align: right;" />

	<tr>

	<td colspan="2">
	<input  
	type="button" 
	value="Cancel"
	onclick="location.href='eb- 20230416.html';"
	 />

	<td colspan="2">
	<input  
	type="button" 
	value="Find"
	onclick="btnFind_onclick( );" /> 

		 </table>       

	</table>

</body>
<script>

	function btnFind_onclick ( ) {

var cnr=0;
var ccr=0;
var cpr=0;

var ccr=tbxccr.value;
var cpr=tbxcpr.value;


var ccr=parseFloat(ccr);
ccr=isNaN(ccr) ?  0 : ccr;

var cpr=parseFloat(cpr);
cpr=isNaN(cpr) ?  0 : cpr;

var cnr=tbxcnr.value;
var cnr=parseFloat(cnr);

cnr=ccr-cpr;
tbxcnr.value=cnr;

var cuu100=0;
var cuu200=0;
var cuu400=0;
var cua400=0;

var cuau100=0;
var cuau200=0;
var cuau400=0;
var cuaa400=0;

var cuu100=tbxcuu100;
var cuu200=tbxcuu200;
var cuu400=tbxcuu400;
var cua400=tbxcua400;


var cuau100=tbxcuau100;
var cuau200=tbxcuau200;
var cuau400=tbxcuau400;
var cuaa400=tbxcuaa400;

if (cnr < 1 && cnr > 100) {
cnr=100

}
</script>



