<body bgcolor = "#990000">
<style>
	a { 
	text-decoration: none;
color: white;
}


</style>
<a href="wphome.html" target="fr2" style="font-size: 100%">
	Home 
</a>
<hr>

<a href="wpsalaryallowance.html" target="fr2" style="font-size: 100%;">
	Salary Allowance
</a>
<hr>

<a href="wpsalarytax.html" target="fr2" style="font-size: 100%;">
	Salary Tax
</a>
<hr>
<a href="wpebbill.html" target="fr2" style="font-size: 100%;">
	Eb Bill
</a>

<hr>
<a href="wpcalc.html" target="fr2" style="font-size: 100%;">
	Simple Calculator
</a>

<hr>
<a href="wpmultitable.html" target="fr2" style="font-size: 100%;">
	Multiple Table 
</a>

<hr>
<a href="wpstudentres.html" target="fr2" style="font-size: 100%;">
	Student Result  
</a>
<hr>

<a href="webpage2/1_check_box _gui.html" target="fr2" style="font-size: 100%;">
Check box using GUI
<hr>
<a href="webpage2/2_check_box_alertbox.html" target="fr2" style="font-size: 100%;">
Check box displays in Alert box
<hr>

<a href="webpage2/3_check_box_div.html" target="fr2" style="font-size: 100%;">
Check box displays after Div 
<hr>

<a href="webpage2/4_combo_box_title.html" target="fr2" style="font-size: 100%;">
Combo Box displays in Title Tab 
<hr>

<a href="webpage2/5_listbox_title.html" target="fr2" style="font-size: 100%;">
List Box displays in Title Tab 
<hr>

<a href="webpage2/6_radio_div.html" target="fr2" style="font-size: 100%;">
Radio Button displays in Div
<hr>

<a href="password-1_19042023.html" target="fr2" style="font-size: 100%;">
Password Type (Trim)
<hr>

<a href="success_17042023.html" target="fr2" style="font-size: 100%;">
Password Type (Trim) OPpage
<hr>

<a href="textarea_toLowerCase_17042023.html" target="fr2" style="font-size: 100%;">
Example for Textarea with Lowercare
<hr>

<a href="cnbx_19042023.html" target="fr2" style="font-size: 100%;">
Confirmation Box -1 
<hr>

<a href="cnbx_dw_19042023.html" target="fr2" style="font-size: 100%;">
Confirmation Box to close the web 
<hr>

<a href="sbprgm_div_19042023.html" target="fr2" style="font-size: 100%;">
'Procedure' Sub-Programme 
<hr>

<a href="source_target/sasrc.html" target="fr2" style="font-size: 100%;">
Salary Allowance (get)
<hr>

<a href="source_target/staxsrc.html" target="fr2" style="font-size: 100%;">
Salary Tax (get)
<hr>

<a href="wphmsa_20230421.html" target="fr2" style="font-size: 100%;">
Date and Time
<hr>

<a href="wphmsb_20230421.html" target="fr2" style="font-size: 100%;">
Date-TimeAnonymous Object & Named Object
<hr>

<a href="wphmsc_20230421.html" target="fr2" style="font-size: 100%;">
Digital Clock - 1
<hr>

<a href="wphmsd_20230421.html" target="fr2" style="font-size: 100%;">
Digital Clock - 2
<hr>

<a href="hldc_202330421.html" target="fr2" style="font-size: 100%;">
Digital Clock - 3
<hr>


<a href="hp-o-if-eb_20230421.html" target="fr2" style="font-size: 100%;">
Tags object,iframe,ombed
<hr>

<a href="wpfavicon.html" target="fr2" style="font-size: 100%;">
Example for favicon
<hr>









</body>