<body bgcolor="#0000b3" text="yellow" style="font-size:300%">
Salary Tax

<br>
<br>

<!-- How to develop salary tax webpate using clinet script like HTML, JS (using GUI)

Roll: 11
Date: 20230406 
-->


<title> Employee Salary Tax </title>

<table border ="1">
<tr>
<td>
ID
<td>
<input
type="number"
id="numid"
placeholder="0"
/>

<tr>
<td>
Name
<td>
<input
type="text"
id="tbxename"
placeholder="Unknown"
/>

<tr>
<td>
Salary
<td>
<input
type="text"
id="tbxesal"
placeholder="0.0"
/>


<tr>
<td>
Tax 10%
<td>
<input
type="text"
id="tbxtax10"
placeholder="0.0"
readonly="readonly"
/>


<tr>
<td>
Tax 20%
<td>
<input
type="text"
id="tbxtax20"
placeholder="0.0"
readonly="readonly"
/>

<tr>
<td>
Tax 30%
<td>
<input
type="text"
id="tbxtax30"
placeholder="0.0"
readonly="readonly"
/>

<tr>
<td>
Total Tax
<td>
<input
type="text"
id="tbxtaxtot"
placeholder="0.0"
readonly="readonly"
/>

<tr>
<td>
NPay
<td>
<input
type="text"
id="tbxnpay"
placeholder="0.0"
readonly="readonly"
/>

<tr>
<td>
<input
type= "button"
value="Cancel"
onclick="location.href='paa20230406.html';"
/>

<td>
<input
type= "button"
value="Find"
onclick="btnclick_onclick ( );"
/>

</table>

<script>
function btnclick_onclick ( ) {
var esal=tbxesal.value;
esal=parseFloat(esal);
esal = isNaN(esal) ? 0 : esal;
var tax10, tax20, tax30, taxtot, npay;
tax10=tax20=tax30=taxtot=npay=0;


if (esal > 1000000) {
tax10=25000;
tax20=100000;
tax30= (esal - 1000000) * 30.0 / 100;
} else if (esal > 500000) {
tax10=25000;
tax20 = (esal-500000) * 20.0 / 100;
} else if (esal > 250000) {
tax10 = (esal - 250000) * 10.0/100; }

taxtot=tax10+tax20+tax30;
npay=esal-taxtot;

tbxtax10.value=tax10;
tbxtax20.value=tax20;
tbxtax30.value=tax30;

tbxtaxtot.value=taxtot;
tbxnpay.value=npay;
}
</script>

</body>