<body bgcolor="#ff9933" text="white" style="font-size:300%">
Student 

<!--
Roll No: 11
Date: 20230407
-->

<table border ="0">

<tr>
<td>
Roll No.
<td>
<input
type="number"
id="numrno"
placeholder="0"
/>

<tr>
<td>
Name
<td>
<input
type="text"
id="tbxsname"
placeholder="Unknown"
/>

<tr>
<td>
Mark - 1
<td>
<input
type="text"
id="tbxm1"
placeholder="0.0":
/>

<tr>
<td>
Mark - 2
<td>
<input
type="text"
id="tbxm2"
placeholder="0.0":
/>

<tr>
<td>
Total
<td>
<input
type="text"
id="tbxtot"
placeholder="0.0"
readonly="readonly"
/>

<tr>
<td>
Average
<td>
<input
type="text"
id="tbxavg"
placeholder="0.0"
readonly="readonly"
/>

<tr>
<td>
Results
<td>
<input
type="text"
id="tbxres"
placeholder="Fail"
readonly="readonly"
/>

<tr>
<td>
<input
type="button"
value="Cancel"
onclick="location.href='paa20230407_2.html';"
/>

<td>
<input
type="button"
value="Find"
onclick="btnFind_onclick ();"
/>
<table>

<script>
function btnFind_onclick ( ) {
var m1=tbxm1.value;
var m2=tbxm2.value;

m1=parseFloat(m1);
m1=isNaN (m1) ? 0 : m1;

m2=parseFloat(m2);
m2=isNaN (m2) ? 0 : m2;

var total =m1+m2;
tbxtot.value=total;

var avg=total /2;
tbxavg.value=avg; 

var result='Fail';

if (m1>34.4 && m2>34.40) {
result='Pass' 
} 
else {
result='Fail';
}
tbxres.value=result;
}
</script>





